* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.main {
    margin: 3em 10vw;
}

/* Navigation */
.navigation .logo {
    font-family: 'Heebo', sans-serif;
    font-size: 25px;
}

.navigation .menu {
    position: absolute;
    right: 0;
    font-size: 2rem;
    font-weight: bold;
    opacity: 0;
}

.navigation {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5vw;
}

.navigation nav {
    display: flex;
    align-items: center;
    position: relative;
}

.navigation nav ul li {
    display: inline-block;
    list-style: none;
}

.navigation nav ul li a {
    text-decoration: none;
    color: black;
    font-size: 18px;
}

nav ul li a:hover {
    color: #2D9CDB;
    border-bottom: 2px solid #2D9CDB;
}

.navigation nav ul li:nth-last-child(n+2) {
    margin-right: 2em;
}

/* Introduction */

.intro .title {
    margin-left: 10vw;
    line-height: 72px;
    width: 550px;
}

.intro .title p {
    color: #2D9CDB;
}

.intro h2 {
    font-size: 48px;
}

.intro .hero img {
    width: 100%;
    border-radius: 15px;
    margin: 40px auto;
}

.intro .description {
    margin-left: 10vw;
    width: 400px;
}

.intro .description h2 {
    line-height: 72px;
}

.intro .description p {
    margin-top: 20px;
    line-height: 27px;
}

.contact-us .input-contact-us input {
    border-style: none;
    border-radius: 12px;
    padding: 20px;
    width: 100%;
    background-color: #F2F2F2;
}

.contact-us .input-contact-us input:hover,
.contact-us .input-contact-us input:focus {
    outline: 2px solid #2D9CDB;
}

.contact-us .input-contact-us {
    margin-top: 8px;
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
}

.contact-us .input-contact-us button {
    position: absolute;
    right: 2px;
    border-style: none;
    border-radius: 12px;
    padding: 18px;
    background-color: #2D9CDB;
    color: white;
    cursor: pointer;
    width: 90px;
}

.contact-us .input-contact-us button:hover {
    outline: 3px solid #2D9CDB;
}

/* Offer */

.offer {
    margin: 5em auto;
}

.offer h3 {
    font-size: 36px;
    line-height: 54px;
    width: 400px;
    font-weight: 500;
}

.offer .grid-services {
    margin-top: 2em;
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(3, minmax(250px, 380px));
    gap: 2em;
}

.offer .grid-services .service span {
    border-radius: 16px;
    font-size: 2rem;
    padding: 10px;
    color: white;
    font-variation-settings:
        'FILL' 1,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48
}

.offer .grid-services .service-design span {
    background-color: #2D9CDB;
}

.offer .grid-services .service-frontend span {
    background-color: #27AE60;
}

.offer .grid-services .service-backend span {
    background-color: #EB5757;
}

.offer .grid-services .service {
    padding: 3.5em 3em;
}

.offer .grid-services .service:hover {
    border-radius: 12px;
    box-shadow: 0px 10px 30px rgba(51, 51, 51, 0.1);
    cursor: pointer;
}

.offer .grid-services .service h4,
.offer .grid-services .service p,
.offer .grid-services .service span {
    margin-bottom: 1em;
}

.offer .grid-services .service h4 {
    font-size: 1.5rem;
}

.offer .grid-services .service button {
    color: #828282;
    border-style: none;
    border-radius: 24px;
    background-color: #E0E0E0;
    padding: .8em 1.5em;
    cursor: pointer;
}

.offer .grid-services .service button:hover {
    background-color: #2D9CDB;
    color: white;
}

/* Designs */
.designs h3 {
    font-size: 36px;
    line-height: 54px;
    width: 400px;
    margin-bottom: 1em;
}

.designs .grid-designs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2em;
    position: relative;
}

.designs .grid-designs .design img {
    border-radius: 12px;
    width: 100%;
}

.designs .grid-designs .design:nth-child(2n+1) {
    margin-top: 100px;
}

.designs .grid-designs .design p {
    color: #828282;
    font-size: 14px;
}

.designs .grid-designs .design h4 {
    font-size: 24px;
}

.designs button {
    position: absolute;
    font-size: 24px;
    border-style: none;
    background-color: transparent;
    color: #2D9CDB;
    right: 0;
    bottom: 0;
    cursor: pointer;
}

.designs button:hover {
    color: #EB5757;
}

/* Team */

.team .about-team h4 {
    color: #EB5757;
    font-size: 18px;
}

.team .about-team h3 {
    font-size: 36px;
    width: 300px;
}

.team .about-team p {
    font-size: 16px;
    line-height: 24px;
}

.team {
    display: flex;
    margin: 180px auto;
    align-items: center;
    gap: 280px;
    justify-content: space-between;
}

.team .grid-profile-team {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 1.8em;
}

.team .grid-profile-team img {
    border-radius: 24px;
    width: 100%;
}

.team .grid-profile-team img:nth-child(3) {
    grid-row: 1/4;
    align-self: center;
}

/* About */


.about .about-description {
    font-size: 36px;
    width: 900px;
}

.about .leader img {
    border-radius: 18px;
    width: 70px;
}

.about .leader {
    display: flex;
    gap: 1em;
    margin-top: 2em;
}

.about .leader .about-leader {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.about .leader .about-leader p {
    color: #828282;
}

/* Footer */

.container-footer {
    margin-top: 15vw;
    background-color: #100E1D;
    height: 380px;
    color: white;
    display: flex;
    flex-direction: column;
}

.container-footer .footer {
    margin: 2vw 10vw;
    display: flex;
    justify-content: space-between;
    line-height: 200%;
}

.container-footer .footer nav ul li {
    list-style: none;
}

.container-footer a {
    text-decoration: none;
    color: white;
}

.container-footer .footer .social-networks .img-social-networks {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.container-footer .footer .social-networks .img-social-networks img {
    transition: .5s;
}

.container-footer .footer .social-networks .img-social-networks img:hover {
    cursor: pointer;
    margin: auto 10px;
    transform: scale(2);
}

.container-footer .footer .contact-us .input-contact-us input {
    padding: 14px;
}

.container-footer .footer .contact-us .input-contact-us button {
    padding: 12px;
    width: 80px;
}

/* >>> Credit */

.container-footer .credit {
    margin-top: 6vw;
    text-align: center;
    font-size: .8rem;
}

.container-footer .credit a {
    color: cornflowerblue;
}

.container-footer .credit a:hover {
    color: white
}



/* @Media Querys */

@media (max-width:1060px) {

    /* Services */
    .offer .grid-services {
        grid-template-columns: repeat(1, auto);
    }

    /* About */
    .about .about-description {
        width: 100%;
    }

    /* Team */
    .team {
        display: inline-block;
    }

    .team .about-team {
        margin-bottom: 50px;
    }
}

@media (max-width:825px) {


    /* Navigation */
    .navigation {
        transition: .5s;
    }

    .navigation .logo {
        z-index: 15;
    }

    .navigation .menu {
        opacity: 1;
        cursor: pointer;
        z-index: 15;
        transition: .2s;
    }

    .navigation .menu:hover {
        transform: scale(1.3);
        color: #2D9CDB;
    }

    .navigation nav ul li:nth-last-child(n+2) {
        margin-right: 0px;
    }

    .nav-menu {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: black;
        color: white;
        z-index: 10;
        line-height: 3em;
        transition: .8s;
        overflow: hidden;
        height: 0px;
    }

    .nav-active {
        opacity: 1;
        padding-top: 15em;
        height: 100vh;
    }

    .navigation nav ul li a {
        color: white;
        font-size: 1.6rem;
    }

    .navigation nav ul li a:hover {
        color: aqua;
    }

    /* Introduction */
    .intro .title {
        width: auto;
        margin-left: auto;
    }

    .intro .description {
        width: auto;
        margin-left: auto;
    }

    /* Footer */
    .container-footer .footer {
        display: flex;
        flex-direction: column;
        gap: 30px;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .container-footer {
        height: auto;
    }

    /* Credit */
    .container-footer .credit {
        padding-bottom: 1em;
    }
}

@media(max-width:590px) {

    /* Designs */

    .designs .grid-designs {
        grid-template-columns: repeat(1, auto);
    }

    .designs .grid-designs .design:nth-child(2n+1) {
        margin-top: auto;
    }

    .designs .grid-designs button {
        bottom: -60px;
        left: 0;
    }
}